@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600;700&family=Open+Sans:wght@400;500;600;700&display=swap');
@import url(./root.css);

* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}

.container {
    max-width: 1280px !important;
}

p {
    margin-bottom: 0 !important;
}





/* nav */


.gap-20 {
    gap: 20px;
}

.gap-sm-5 {
    gap: 5px;
}

.gap-sm-3 {
    gap: 3px;
}

ul {
    margin-bottom: 0 !important;
    padding-left: 0 !important;
}

.py-30 {
    padding-bottom: 30px;
    padding-top: 30px;
}

.red-btn {
    font-size: var(--fs-xl1);
    font-weight: var(--fw-xl);
    font-family: var(--ff-1);
    background: var(--clr-pink);
    color: var(--clr-wh);
    border: none;
    padding: 10px 32px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(158, 48, 64, 0.17);
    text-align: center;
}


ul {
    padding-left: 0 !important;
}

.flow-hidden {
    overflow-y: hidden ;
}

.gap-40 {
    gap: 40px;
}

.icon-img-card {
    padding: 8px;
    border-radius: 5px;
    background: var(--bg-white);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.09);
}


.top-text {
    font-size: var(--fs-sm-10);
    font-weight: var(--fw-md);
    font-family: var(--ff-1);
    color: var(--clr-bl);
}

.top-text-1 {
    font-size: var(--fs-md);
    font-weight: var(--fw-xl);
    font-family: var(--ff-1);
    color: var(--clr-pink);
}

.nav-head {
    font-size: var(--fs-xl2);
    font-weight: var(--fw-xl);
    font-family: var(--ff-1);
    color: var(--clr-pink);
}

@media (max-width:1200px) {
    label[id="menuIcon"] {
        width: 30px;
        height: 24px;
        cursor: pointer;
        display: flex;
        position: absolute;
        right: 2%;
        top: 2%;
        justify-content: space-between;
        flex-direction: column;
        z-index: 5;
        align-items: center;

    }

    label[id="menuIcon"]>span {
        width: 100%;
        height: 5px;
        background: #9E3040;
    }

    .nav-flip {
        /* display: flex; */
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
        top: 0;
        left: -100%;
        position: fixed;
        opacity: 1;
        width: 100%;
        max-width: 400px;
        height: 100%;
        background: white;
        z-index: 3;
        box-shadow: 0px 0px 19px 9px rgba(0, 0, 0, 0.10);

    }

    .fix-lft {
        left: 0;
    }
}


/* sec-1 */
.sec-1-bg-img{
    background-image: url('../images/sec-1-bg-img.png');
    background-size: 100% 100%;
    background-position: fixed;
}
.sec-1-head{
   
        font-size: var(--fs-xl6);
        font-weight: var(--fw-xl);
        font-family: var(--ff-1);
        color: var(--clr-wh);
        max-width: 442px;
        line-height: 117%;
   
}
.sec-1-head-2{
   
        font-size: var(--fs-xl2);
        font-weight: var(--fw-md);
        font-family: var(--ff-2);
        color: var(--clr-wh);
   
}
.sec-1-btn{
    font-size: var(--fs-xl1);
    font-weight: var(--fw-xl);
    font-family: var(--ff-1);
    color: var(--clr-pink);
    background: var(--clr-wh-bg);
    padding: 10px 28px;
    border: none;
    border-radius: 5px;
}
.pt-12{
    padding-top: 12px;
}
.pb-30{
    padding-bottom: 30px;
}











@media (min-width:575.8px) {
    .icon-img-card {
        padding: 13px;
    }

    .gap-60 {
        gap: 60px;
    }

    .gap-15 {
        gap: 15px;
    }

    .top-text {
        font-size: var(--fs-sm);
        font-weight: var(--fw-md);
        font-family: var(--ff-1);
        color: var(--clr-bl);
    }

    .top-text-1 {
        font-size: var(--fs-md);
        font-weight: var(--fw-xl);
        font-family: var(--ff-1);
        color: var(--clr-pink);
    }

    .nav-head {
        font-size: var(--fs-xl3);
        font-weight: var(--fw-xl);
        font-family: var(--ff-1);
        color: var(--clr-pink);
    }


}